.room {
  border-bottom: 1px solid rgba($dark-shade, 0.25);

  &__gallery {
    background-color: rgba($black, 0.9);

    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: auto auto;
    gap: 1px;

    @include maxTablet {
      background-color: none;
    }
  }

  &__img {
    @include bgImg(none);

    &--1 {
      height: 485px;
      grid-column: 1/2;
      grid-row: 1/3;

      @include maxTablet {
        grid-column: 1/3;
        height: 400px;
      }
    }

    &--2 {
      grid-column: 2/3;
      grid-row: 1/2;
    }

    &--3 {
      grid-column: 2/3;
      grid-row: 2/3;
    }

    @include maxTablet {
      &--2,
      &--3 {
        display: none;
      }
    }
  }

  &__content {
    display: flex;
    justify-content: space-between;
    gap: 70px;
    padding: 70px 0;

    @include maxTablet {
      flex-direction: column-reverse;
    }
  }

  &__content-main {
    display: flex;
    flex-direction: column;
    gap: 30px;

    @include maxTablet {
      gap: 60px;
    }
  }

  &__content-card {
    flex: 0 0 auto;
    width: 380px;

    @include maxTablet {
      align-self: center;
    }

    @include maxMobileSmall {
      width: 100%;
    }
  }

  &__content-row {
    &--1 {
      display: flex;
      flex-wrap: wrap;
      column-gap: 70px;
      row-gap: 35px;

      @include maxMobile {
        flex-direction: column;
        align-items:center;
      }
    }

    &--3 {
      display: flex;
      gap: 70px;

      @include maxMobile {
        flex-direction: column;
        gap: 35px;
      }

      @include maxMobileSmall {
        align-items: center;
      }
    }
  }

  &__features-title,
  &__chart-title,
  &__rules-title,
  &__cancel-title {
    margin: 0 0 20px 0;
  }

  &__features {
    padding: 0 30px 0 0;
  }

  &__features-list {
    display: inline-flex;
    flex-direction: column;
    gap: 20px;
  }

  &__features-list-item:not(:last-of-type) {
    border-bottom: 1px solid rgba($dark-shade, 0.1);
    padding: 0 0 17px 0;
  }

  &__reviews {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__reviews-header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @include maxMobileSmall {
      flex-direction: column;
      gap: 10px;
      text-align: center;
    }
  }

  &__reviews-count {
    color: rgba($dark-shade, 0.5);
    font-size: rem(14);
    font-weight: 400;
  }

  &__reviews-content {
    display: inline-flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 22px;
  }

  &__rules,
  &__cancel {
    flex: 0 1 340px;

    @include maxMobile {
      flex: 0 0 auto;
      width: 50%;
    }
  }

  &__rules-title {
    margin-left: 20px;

    @include maxMobile {
      margin-left: 0;
    }
  }

  &__rules-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__rules-list-item {
    display: flex;
    gap: 10px;

    color: rgba($dark-shade, 0.75);
    font-size: rem(14);
    font-weight: 400;
    line-height: calc(24 / 14 * 100%);
  }

  &__rules-list-bullet {
    width: 10px;
    height: 24px;

    display: flex;
    justify-content: center;
    align-items: center;

    &:after {
      content: "";
      background-color: rgba($dark-shade, 0.25);
      width: 10px;
      height: 10px;
      border-radius: 50%;
    }
  }

  &__cancel-text {
    font-size: rem(14);
    line-height: calc(24 / 14 * 100%);
  }
}
