.room-review {
  display: inline-grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  gap: 10px;

  &__user {
    grid-row: 1/2;
    grid-column: 2/3;

    color: rgba($dark-shade, 0.75);
    font-size: rem(14);
    line-height: calc(24 / 14 * 100%);
  }

  &__user-name {
    font-weight: 700;
  }

  &__user-date {
    font-weight: 400;
  }

  &__img {
    grid-row: 1/2;
    grid-column: 1/2;

    width: 48px;
    height: 48px;
    border-radius: 50%;
  }

  &__like {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  &__quote {
    grid-row: 2/3;
    grid-column: 2/3;

    color: rgba($dark-shade, 0.75);
    font-size: rem(14);
    font-weight: 400;
    line-height: calc(24 / 14 * 100%);
  }
}
